# mobileoa

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bl/: BLProvider.java  BusinessBL.java  ContactBL.java  ContractBL.java  CurrentLogin.java  CustomerBL.java  DepartmentBL.java  HttpProxy.java  KeepupBL.java  OpportunityBL.java  ProductBL.java  Rounder.java  UniversalBL.java  UserBL.java
app/src/main/java/bl_stub/: DepartmentBLStub.java  ICustomerBL_Stub.java  UserBLStub.java
app/src/main/java/blservice/: IContactBL.java  ICustomerBL.java  IIndexService.java  IKeepupBLService.java
app/src/main/java/entity/: Contact.java  Contract.java  ContractState.java  Customer.java  Department.java  Keepup.java  OppoState.java  Opportunity.java  Product.java  SourceType.java  User.java
app/src/main/res/drawable/: business_progress_bar.xml  header_gradual_color.xml
app/src/main/res/layout/: activity_bussiness_index.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_contract_create.xml  activity_contract_detail.xml  activity_contract_list.xml  activity_customer_create.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_keepup_create.xml  activity_list_item_test.xml  activity_login.xml  activity_oppo_create.xml  activity_oppo_detail.xml  activity_opportunity_list.xml  activity_product_create_activity.xml  activity_product_list.xml  activity_register.xml  app_bar_index.xml  contact_content.xml  contact_main_content.xml  content_bussiness_index.xml  content_contact_detail.xml  content_index.xml  (+24 more)
(+67 files in other folders)
