apply plugin: 'com.android.application'

    apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.ian.mobileoa"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//def Dagger2_Version = '2.0-SNAPSHOT'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'


    //dagger
//    compile 'com.google.dagger:dagger:2.5'

//    apply plugin: 'android-apt'
    // 1. Dagger 2.0
    compile "com.google.dagger:dagger:2.0.1"
    apt "com.google.dagger:dagger-compiler:2.0.1"   //缺少这个会导致编译时dagger无法生成必要的类
    // 2.
    compile 'org.glassfish:javax.annotation:10.0-b28'

    //robotium
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'

    //databinding
    apply plugin: 'com.android.application'
    apply plugin: 'com.android.databinding'

}
