<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="presentation.customer.CustomerCreateActivity"
    tools:showIn="@layout/activity_customer_create">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customer_header"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/header_gradual_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView7"
            android:src="@mipmap/customer"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView7"
            android:layout_toEndOf="@+id/imageView7"
            android:layout_marginLeft="15dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/customer_create_cusname"
                android:textColor="#eeeeee"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView7"
                android:layout_toEndOf="@+id/imageView7"
                android:hint="客户名称" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="创建时间"
                android:id="@+id/customer_create_time"
                android:layout_alignBottom="@+id/linearLayout4"
                android:layout_alignLeft="@+id/customer_create_cusname"
                android:layout_alignStart="@+id/customer_create_cusname" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:id="@+id/linearLayout4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:id="@+id/customer_create_btn"
                android:minHeight="0dp"
                android:maxWidth="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="☆☆☆"
                android:id="@+id/customer_create_rating"
                android:textColor="#dce775"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customer_header"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/customer_create_email"
            android:layout_below="@+id/customer_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:hint="邮箱" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customer_create_web"
            android:layout_below="@+id/customer_create_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="网址" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/customer_create_address"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="地址" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textLongMessage"
            android:ems="10"
            android:id="@+id/customer_create_profile"
            android:hint="简介" />
    </LinearLayout>

</RelativeLayout>
