<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="presentation.opportunity.OppoDetailActivity"
    tools:showIn="@layout/activity_oppo_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/header_gradual_color"
        android:id="@+id/oppo_detail_header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:src="@mipmap/oppo"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView10"
            android:layout_toEndOf="@+id/imageView10"
            android:layout_marginLeft="20dp"
            android:id="@+id/main"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="商机名称"
                    android:id="@+id/oppo_detail_title"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="id:xxxx"
                    android:id="@+id/oppo_detail_id"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="客户名"
                    android:id="@+id/oppo_detail_cusname"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="id:xxx"
                    android:id="@+id/oppo_detail_cusid"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="员工名"
                    android:id="@+id/oppo_detail_staffname"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="id:xxx"
                    android:id="@+id/oppo_detail_staffid" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoBtn"
            android:layout_alignLeft="@+id/main"
            android:layout_alignStart="@+id/main"
            android:layout_marginTop="5dp"
            android:id="@+id/linearLayout6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="确定需求"
                android:id="@+id/oppo_step_text"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:background="#e57373" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:progress="6"
                android:max="6"
                android:indeterminateOnly="false"
                android:layout_alignParentBottom="false"
                android:layout_toRightOf="@+id/imageView10"
                android:layout_toEndOf="@+id/imageView10"
                android:minWidth="120dp"
                android:layout_gravity="center_vertical"
                android:indeterminate="false" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="☆☆☆"
            android:id="@+id/ranking"
            android:textColor="#dce775"
            android:layout_alignTop="@+id/main"
            android:layout_alignRight="@+id/linearLayout6"
            android:layout_alignEnd="@+id/linearLayout6"
            android:layout_marginTop="-5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料"
            android:id="@+id/infoBtn"
            android:layout_alignParentEnd="true"
            android:minHeight="0dp"
            android:layout_gravity="right"
            android:layout_below="@+id/ranking"
            android:layout_alignRight="@+id/linearLayout6" />

    </RelativeLayout>

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/oppo_detail_host"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/oppo_detail_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/keepupScroll"
                    android:minHeight="1000dp"
                    android:background="#263238" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/oppoKeepupContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></LinearLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productScroll"
                    android:minHeight="1000dp"
                    android:background="#930505" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/oppoProductContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f6eeee"
                        android:measureWithLargestChild="false"></LinearLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contractScroll"
                    android:minHeight="1000dp"
                    android:background="#930505" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/oppoContractContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f6eeee"
                        android:measureWithLargestChild="false"></LinearLayout>
                </ScrollView>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
